altgraph==0.17.3
asgiref==3.5.2
cffi==1.15.1
cryptography==38.0.3
distlib==0.3.6
dj-database-url==1.0.0
Django==4.1.2
django-cors-headers==3.13.0
django-filter==22.1
django-rest-knox==4.2.0
django-rest-multiple-models==2.1.3
django-simple-history==3.2.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
filelock==3.8.0
future==0.18.2
mysqlclient==2.1.1
pefile==2022.5.30
platformdirs==2.5.2
psutil==5.9.2
pycparser==2.21
pyinstaller==5.6.2
pyinstaller-hooks-contrib==2022.13
PyJWT==2.6.0
pyserial==3.5
pytz==2022.4
pywin32-ctypes==0.2.0
sqlparse==0.4.3
tzdata==2022.4
virtualenv==20.16.5
